{
  "name": "plutoploy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^4.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/dockerode-compose": "^1.4.2",
    "dockerode": "^4.0.10",
    "hono": "^4.11.9"
  }
}
